# PersonManagerApp

./: ALH_Analysis.ndproj  PersonManagerApp.sln  RuleFile.ndrules
ConsoleClient/: ClassDiagram1.cd  ConsoleClient.csproj  FileReader.cs  Person.cs  PersonDisplayCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs  data.csv
DataClasses#/: Person.cs
DataStoring/: DataStoring.csproj  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonParser.cs
FileStoring/: FileReader.cs  FileStoring.csproj
FileStoring.Contract/: FileStoring.Contract.csproj
Mappings/: Mappings.csproj  ServiceCollectionInitializer.cs
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: PersonManagement.Contract.csproj
ServiceClient/: ServiceClient.csproj  ServiceClient.http
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
