<?xml version="1.0" encoding="utf-8"?>
<Queries>
  <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Zu großen Klassen</Name>
warnif count > 0 

from t in JustMyCode.Types
where t.NbLinesOfCode > 2 || t.NbMethods > 10

select new { t, t.NbLinesOfCode, t.NbMethods }]]></Query>
  <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Zugroße oder komplexe Methoden</Name>
warnif count > 0 

from m in JustMyCode.Methods

where !m.IsPropertyGetter && !m.IsPropertySetter
   && !m.IsConstructor && !m.IsStatic

   && (m.NbLinesOfCode > 2 || m.CyclomaticComplexity > 7)

select new { m.Parent, m, m.NbLinesOfCode, m.CyclomaticComplexity, Severity = Severity.Info, Debt = 10.ToMinutes().ToDebt() }]]></Query>
  <Group Name="Namensmuster" Active="True" ShownInReport="False">
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Alle Klassen sind Musterkonsistent</Name>
warnif count > 0 

let patternCatalogue = new string[]
{
  "Manager",
  "Repository",
  "Parser",
  "Reader",
  "DisplayCommands",

  "Program"
}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler)

from t in managementClasses

where !patternCatalogue.Any(pn => t.SimpleName.EndsWith(pn))

select new { t, Severity = Severity.Blocker }]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Manager"</Name>
warnif count > 0 

let pattern = "Manager"

let allowedMethods = new string[]
{
  "Add",
  "Remove",
  "Update"
}

let allowedPrefixes = new string[]
{
  "Get",
  "Is",
  "Are"
}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler && t.SimpleName.EndsWith(pattern))

from t in managementClasses

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods  }]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Repository"</Name>
warnif count > 0 

let pattern = "Repository"

let allowedMethods = new string[]
{
  "Insert",
  "Delete",
  "Update",
  "Load"
}

let allowedPrefixes = new string[]
{

}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler && t.SimpleName.EndsWith(pattern))

from t in managementClasses

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods  }
]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Parser"</Name>
warnif count > 0 

let pattern = "Parser"

let allowedMethods = new string[]
{
  "Parse"
}

let allowedPrefixes = new string[]
{

}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler && t.SimpleName.EndsWith(pattern))

from t in managementClasses

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods  }
]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Reader"</Name>
warnif count > 0 

let pattern = "Reader"

let allowedMethods = new string[]
{

}

let allowedPrefixes = new string[]
{
  "Read"
}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler && t.SimpleName.EndsWith(pattern))

from t in managementClasses

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods  }
]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "DisplayCommands"</Name>
warnif count > 0 

let pattern = "DisplayCommands"

let allowedMethods = new string[]
{

}

let allowedPrefixes = new string[]
{
  "Display"
}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                 && !t.IsGeneratedByCompiler && t.SimpleName.EndsWith(pattern))

from t in managementClasses

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods  }
]]></Query>
  </Group>
</Queries>